<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/background_gradient"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingVertical="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/white_logo_no_bg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            android:letterSpacing="0.01"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change your password and protect your event access"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:letterSpacing="0.01" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Password"
                android:textStyle="bold"
                android:id="@+id/txtCurrentPass"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/edtCurrentPass"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:drawableStart="@drawable/password_icon"
                android:drawablePadding="10dp"
                android:drawableTint="#808080"
                android:hint=" Enter current password"
                android:inputType="textVisiblePassword"
                android:padding="15dp"
                android:textSize="15sp"
                android:background="@drawable/edittext_bg"
                android:textColor="#656565"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textStyle="bold"
                android:id="@+id/txtNewPass"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/edtNewPass"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:drawableStart="@drawable/password_icon"
                android:drawablePadding="10dp"
                android:drawableTint="#808080"
                android:hint=" Enter new password"
                android:inputType="textVisiblePassword"
                android:padding="15dp"
                android:textSize="15sp"
                android:background="@drawable/edittext_bg"
                android:textColor="#656565"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textStyle="bold"
                android:id="@+id/txtConfirmPass"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/edtConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:drawableStart="@drawable/password_icon"
                android:drawablePadding="10dp"
                android:drawableTint="#808080"
                android:hint=" Enter confirm password"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textSize="15sp"
                android:background="@drawable/edittext_bg"
                android:textColor="#656565"/>


            <Button
                android:id="@+id/btnResetPass"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Reset Password"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/button_rounded"
                android:elevation="6dp"
                android:layout_marginVertical="30dp"/>



        </LinearLayout>

    </ScrollView>

</LinearLayout>