<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/background_gradient"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingVertical="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/white_logo_no_bg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            android:letterSpacing="0.01"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create your account and simplify event check-ins"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:letterSpacing="0.01" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp"
            >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Firstname"
                android:textStyle="bold"
                android:id="@+id/txtFirstName"
                android:paddingBottom="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lastname"
                android:textStyle="bold"
                android:id="@+id/txtLastName"
                android:layout_marginStart="122dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"/>


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



            <EditText
                android:id="@+id/edtFirstName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="55dp"
                android:drawablePadding="10dp"
                android:drawableTint="#808080"
                android:hint="Darell"
                android:inputType="text"
                android:padding="15dp"
                android:textSize="15sp"
                android:background="@drawable/edittext_bg"
                android:textColor="#656565"
                android:paddingBottom="10dp"
                />

                <EditText
                    android:id="@+id/edtLastName"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTint="#808080"
                    android:hint="Melliza"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:background="@drawable/edittext_bg"
                    android:textColor="#656565"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textStyle="bold"
                android:id="@+id/txtEmail"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:drawableStart="@drawable/email_icon"
                android:drawablePadding="10dp"
                android:drawableTint="#808080"
                android:hint=" darelldave@gmail.com"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textSize="15sp"
                android:background="@drawable/edittext_bg"
                android:textColor="#656565"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textStyle="bold"
                android:id="@+id/txtPhoneNumber"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/edtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:drawableStart="@drawable/phone_icon"
                android:drawablePadding="10dp"
                android:drawableTint="#808080"
                android:hint=" +63 123 456 897"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textSize="15sp"
                android:background="@drawable/edittext_bg"
                android:textColor="#656565"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textStyle="bold"
                android:id="@+id/txtPassword"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:drawableStart="@drawable/password_icon"
                android:drawablePadding="10dp"
                android:drawableTint="#808080"
                android:hint="**********"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textSize="15sp"
                android:background="@drawable/edittext_bg"
                android:textColor="#656565"
                />



            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/button_rounded"
                android:elevation="6dp"
                android:layout_marginVertical="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="16dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:background="#E5E7EB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textSize="13sp"
                    android:textColor="#6B7280"
                    android:paddingHorizontal="12dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#E5E7EB" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#28286a"
                android:background="@drawable/transparent_rounded"
                android:elevation="2dp"
                android:layout_marginTop="5dp"/>



        </LinearLayout>

    </ScrollView>

</LinearLayout>